<!doctype html>
<html>

<head>
  <title>Travelocept Notification Hub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <style>
  </style>
</head>

<body>
  <div class="container">
    <br>
    <div class="jumbotron">
      <h1 class="display-4">Travelocept Notification Hub</h1>
      <br>
      <input id="for" class="form-control" placeholder="for">
      <br>
      <textarea id="notification" class="form-control" placeholder="Your Message Here"></textarea>
      <br>
      <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="notifications">

    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script>
    var socket = io.connect('http://localhost:3000');
    socket.emit('join', "sonusingh");
    socket.on('new_msg', function(data){
      alert(data.msg);
    })
    $(() => {
      $("#send").click(() => {
        var data = { 
          for: $("#for").val(), 
          payload: $("#notification").val() 
        };
        console.dir(data);
        sendNotification(data);
      })
      getNotifications()
    })

    socket.on('notification', addNotifications)

    function addNotifications(data) {
      $("#notifications").append(`<h4> ${data.for} </h4> <p> ${data.payload} </p>`)
    }
    function getNotifications() {
      $.get('http://localhost:3000/notifications', (data) => {
        data.forEach(addNotifications);
      })
    }
    function sendNotification(data) {
      $.post('http://localhost:3000/notifications', data)
    }
  </script>
</body>

</html>